Games Prices/Games Prices/NewGameWindow.xaml

<Window x:Class="Games_Prices.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Games_Prices"
        mc:Ignorable="d"
        Title="Add Game" Height="150" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel Background="#D2D9D6">
            <Grid Height="20" Background="#402A1E" MouseDown="Grid_MouseDown">
            </Grid>
            <TextBox x:Name="linkTxt" Text="Website Link" Width="265" Height="23" Foreground="#D82B1B" BorderBrush="#73482F" Background="{x:Null}" BorderThickness="2" HorizontalAlignment="Center" Margin="0 10 0 0" GotFocus="linkTxt_GotFocus"/>
            <ComboBox x:Name="platformCmb" Width="265" Height="23" Background="{x:Null}" Foreground="#D82B1B" BorderBrush="#73482F" BorderThickness="2" HorizontalAlignment="Center" Margin="0 10 0 0">
                <ComboBoxItem>Steam</ComboBoxItem>
                <ComboBoxItem>Origin</ComboBoxItem>
                <ComboBoxItem>Uplay</ComboBoxItem>
                <ComboBoxItem>Epic Games</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="saveBtn" Width="80" Height="23" Content="Save" FontSize="14" Margin="50 0 40 0" Click="saveBtn_Click"/>
                <Button x:Name="cancelBtn" Width="80" Height="23" Content="Cancel" FontSize="14" Click="cancelBtn_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
